Employee Table
Step 1: Create the Employee Table
CREATE TABLE Employee (
EmpID INT PRIMARY KEY,
Name VARCHAR(50),
Department VARCHAR(50),
Gender VARCHAR(10),
Salary DECIMAL(10, 2),
Age INT,
Experience INT
);
Inserting the table

INSERT INTO Employee (EmpID, Name, Department, Gender, Salary, Age, Experience) VALUES
(1, &#39;Alice&#39;, &#39;HR&#39;, &#39;Female&#39;, 50000, 28, 3),
(2, &#39;Bob&#39;, &#39;Finance&#39;, &#39;Male&#39;, 60000, 32, 5),
(3, &#39;Charlie&#39;, &#39;IT&#39;, &#39;Male&#39;, 70000, 30, 6),
(4, &#39;David&#39;, &#39;HR&#39;, &#39;Male&#39;, 48000, 45, 20),
(5, &#39;Eva&#39;, &#39;IT&#39;, &#39;Female&#39;, 72000, 29, 4),
(6, &#39;Frank&#39;, &#39;Finance&#39;, &#39;Male&#39;, 58000, 35, 8),
(7, &#39;Grace&#39;, &#39;Marketing&#39;, &#39;Female&#39;, 50000, 27, 2),
(8, &#39;Hannah&#39;, &#39;IT&#39;, &#39;Female&#39;, 75000, 31, 7),
(9, &#39;Ivy&#39;, &#39;Finance&#39;, &#39;Female&#39;, 62000, 26, 3),
(10, &#39;Jack&#39;, &#39;Marketing&#39;, &#39;Male&#39;, 52000, 38, 10),
(11, &#39;Kiran&#39;, &#39;IT&#39;, &#39;Male&#39;, 68000, 33, 9),
(12, &#39;Lily&#39;, &#39;HR&#39;, &#39;Female&#39;, 55000, 40, 15),
(13, &#39;Mohan&#39;, &#39;Finance&#39;, &#39;Male&#39;, 61000, 29, 4),
(14, &#39;Nina&#39;, &#39;Marketing&#39;, &#39;Female&#39;, 53000, 36, 11),
(15, &#39;Oscar&#39;, &#39;IT&#39;, &#39;Male&#39;, 71000, 34, 10);

Question:-
A.	Find total salary per department.
select department, sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| Finance    |   241000.00 |
| IT         |   356000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
B.	List departments where total salary exceeds 200000.
select department, sum(salary) from employee group by department having sum(salary)>200000;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| Finance    |   241000.00 |
| IT         |   356000.00 |
+------------+-------------+

C.	Count number of employees in each department.
select department, count(name) from employee group by department;
+------------+-------------+
| department | count(name) |
+------------+-------------+
| HR         |           3 |
| Finance    |           4 |
| IT         |           5 |
| Marketing  |           3 |
+------------+-------------+
D.	List departments with more than 3 employees.
select department, count(name) from employee group by department having count(name)>3;
+------------+-------------+
| department | count(name) |
+------------+-------------+
| Finance    |           4 |
| IT         |           5 |
+------------+-------------+
E.	Find average salary by gender.
select gender, avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| Male   | 61000.000000 |
+--------+--------------+
F.	Show gender-wise employee count, only if count is more than 5.
select gender, count(name) from employee group by gender having count(name)>5;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| Female |           7 |
| Male   |           8 |
+--------+-------------+
G.	List departments with average salary above 60000.
select department, avg(salary) from employee group by department having avg(salary)>60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| Finance    | 60250.000000 |
| IT         | 71200.000000 |
+------------+--------------+
H.	List number of male and female employees per department.
select department , gender,count(gender) from employee group by department,gender;
+------------+--------+---------------+
| department | gender | count(gender) |
+------------+--------+---------------+
| HR         | Female |             2 |
| Finance    | Male   |             3 |
| IT         | Male   |             3 |
| HR         | Male   |             1 |
| IT         | Female |             2 |
| Marketing  | Female |             2 |
| Finance    | Female |             1 |
| Marketing  | Male   |             1 |
+------------+--------+---------------+
I.	Find departments where the average experience is more than 7 years.

select department , avg(experience) from employee group by department having avg(experience)>7;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
| IT         |          7.2000 |
| Marketing  |          7.6667 |
+------------+-----------------+
J.	List departments where the max salary is above 70000.
select department , max(salary) from employee group by department having max(salary)>70000;
+------------+-------------+
| department | max(salary) |
+------------+-------------+
| IT         |    75000.00 |
+------------+-------------+
K.	Find average age by department.
select department , avg(age) from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| Finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+
L.	List all departments where female employees earn more than 60000 on average.
select department ,avg(salary) from employee where gender='female' group by department having  avg(salary)>=60000 ;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| IT         | 73500.000000 |
| Finance    | 62000.000000 |
+------------+--------------+
M.	Find departments with total experience greater than 20 years.
select department , sum(experience) from employee group by department having sum(experience)>20;
+------------+-----------------+
| department | sum(experience) |
+------------+-----------------+
| HR         |              38 |
| IT         |              36 |
| Marketing  |              23 |
+------------+-----------------+
N.	Find gender-wise average experience per department.
select department, gender, avg(experience) from employee group by department,gender;
+------------+--------+-----------------+
| department | gender | avg(experience) |
+------------+--------+-----------------+
| HR         | Female |          9.0000 |
| Finance    | Male   |          5.6667 |
| IT         | Male   |          8.3333 |
| HR         | Male   |         20.0000 |
| IT         | Female |          5.5000 |
| Marketing  | Female |          6.5000 |
| Finance    | Female |          3.0000 |
| Marketing  | Male   |         10.0000 |
+------------+--------+-----------------+
O.	List departments where average age is under 30.
select department,avg(age) from employee group by department having avg(age)<30;
Empty set (0.00 sec)

P.	Find departments where more than one female is working.

select department , count(gender) from employee where gender='female' group by department,gender having count(gender)>1;
+------------+---------------+
| department | count(gender) |
+------------+---------------+
| HR         |             2 |
| IT         |             2 |
| Marketing  |             2 |
+------------+---------------+
Q.	Find departments where both male and female employees exist.
select department from employee group by department having count(distinct gender)=2;
+------------+
| department |
+------------+
| Finance    |
| HR         |
| IT         |
| Marketing  |
+------------+
R. List departments with highest average experience.
select department , avg(experience) from employee group by department limit 1;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
+------------+-----------------+
S.Find gender and department combinations where total salary is above 100000.
select department , gender, sum(salary) from employee group by department, gender having sum(salary)>100000;
+------------+--------+-------------+
| department | gender | sum(salary) |
+------------+--------+-------------+
| HR         | Female |   105000.00 |
| Finance    | Male   |   179000.00 |
| IT         | Male   |   209000.00 |
| IT         | Female |   147000.00 |
| Marketing  | Female |   103000.00 |
+------------+--------+-------------+
T. Show department-wise count of employees under age 35.
select department , count(name) from employee where age<35 group by department;
+------------+-------------+
| department | count(name) |
+------------+-------------+
| HR         |           1 |
| Finance    |           3 |
| IT         |           5 |
| Marketing  |           1 |
+------------+-------------+
U. List top 3 departments with highest total salary.
select department , sum(salary) from employee group by department order by sum(salary) desc limit 3;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| IT         |   356000.00 |
| Finance    |   241000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
V. List departments where all employees have more than 5 years of experience.
select department, count(name) from employee where experience>5 group by department ;
+------------+-------------+
| department | count(name) |
+------------+-------------+
| IT         |           4 |
| HR         |           2 |
| Finance    |           1 |
| Marketing  |           2 |
+------------+-------------+
W. Find departments where at least one employee earns less than 55000.
select distinct(department) from employee where salary<55000;
+------------+
| department |
+------------+
| HR         |
| Marketing  |
+------------+
