Employee table -any all
CREATE TABLE Employees (
    emp_id INT,
    name VARCHAR(50),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO Employees (emp_id, name, salary, department) VALUES
(1, 'Alice', 50000, 'HR'),
(2, 'Bob', 60000, 'IT'),
(3, 'Charlie', 70000, 'HR'),
(4, 'David', 55000, 'IT'),
(5, 'Eve', 65000, 'Sales'),
(6, 'Frank', 52000, 'Finance'),
(7, 'Grace', 48000, 'HR'),
(8, 'Hannah', 75000, 'IT'),
(9, 'Ian', 50000, 'Sales'),
(10, 'Jack', 58000, 'Finance');

 Section 1: Using ANY
1.	Get employees whose salary is greater than ANY employee in the HR department.
select * from employees where salary > any(select salary from employees where department='HR') and department != 'hr';
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|      9 | Ian    |  50000 | Sales      |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
2.	Get employees whose salary is less than ANY employee in the IT department.
select * from employees where salary < any(select salary from employees where department='IT') and department != 'it';
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
3.	Find employees whose salary is equal to ANY salary in the Finance department.
select * from employees where salary = any(select salary from employees where department='finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
4.	Find employees whose salary is greater than ANY salary in the Sales department.
select * from employees where salary > any(select salary from employees where department='sales') and department != 'sales';
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
5.	Find employees whose salary is less than ANY employee in the Finance department.
select * from employees where salary < any(select salary from employees where department='finance') and department != 'finance';
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
6.	Find employees whose salary is not equal to ANY salary in the HR department.
select * from employees where salary != all(select salary from employees where department='hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+ALL instead of != ANY for correct logic.)
7.	Select employees from IT who earn more than ANY HR employee.
select * from employees where department ='it' and salary > any(select salary from employees where department='hr') and department != 'hr';
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
8.	Select employees from Sales who earn less than ANY IT employee.
select * from employees where department ='sales' and salary < any(select salary from employees where department='it') and department != 'it';
+--------+------+--------+------------+
| emp_id | name | salary | department |
+--------+------+--------+------------+
|      5 | Eve  |  65000 | Sales      |
|      9 | Ian  |  50000 | Sales      |
+--------+------+--------+------------+
9.	List employees whose salary is higher than ANY employee in a different department.
select * from employees where salary > any(select salary from employees);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
10.	Find employees whose salary is greater than ANY employee named 'Grace'.
select * from employees where salary > all(select salary from employees where name='grace');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
________________________________________
🔹 Section 2: Using ALL
11.	Get employees whose salary is greater than ALL employees in the HR department.
select * from employees where salary > all(select salary from employees where department='HR') and department != 'hr';
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
12.	Find employees whose salary is less than ALL employees in the IT department.
select * from employees where salary < all(select salary from employees where department='it') and department != 'it';
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
13.	Find employees whose salary is equal to ALL employees in the Sales department.
select * from employees where salary = all(select salary from employees where department='sales') ;
Empty set
14.	List employees who earn more than ALL employees in the Finance department.
select * from employees where salary > all(select salary from employees where department='finance') and department != 'finance';
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
15.	Get employees whose salary is less than ALL employees in the Sales department.
select * from employees where salary < all(select salary from employees where department='sales') and department != 'sales';
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      7 | Grace |  48000 | HR         |
+--------+-------+--------+------------+
16.	Find employees whose salary is not equal to ALL employees in the HR department.
select * from employees where salary != all(select salary from employees where department='hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
17.	Find employees from HR who earn more than ALL employees in Sales.
select * from employees where department = 'hr' and salary > all(select salary from employees where department='sales') and department != 'sales';
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
+--------+---------+--------+------------+

18.	Find employees from Finance who earn less than ALL employees in IT.
select * from employees where department = 'finance' and salary < all(select salary from employees where department='it') and department != 'it';
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
+--------+-------+--------+------------+
19.	Select employees whose salary is higher than ALL employees whose salary is under 60000.
select * from employees where salary > all(select salary from employees where salary<60000) and salary!=60000;
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
20.	List employees whose salary is less than ALL employees earning above 60000.

select * from employees where salary < all(select salary from employees where salary>60000) and salary!=60000;
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
