Sales Table
Step 1: Create the Example Table
CREATE TABLE Sales (
SaleID INT PRIMARY KEY,
Salesperson VARCHAR(50),
Region VARCHAR(50),
Product VARCHAR(50),
Quantity INT,
SaleAmount DECIMAL(10,2)
);
Step 2: Insert Sample Data
INSERT INTO Sales (SaleID, Salesperson, Region, Product, Quantity, SaleAmount) VALUES
(1, &#39;Alice&#39;, &#39;North&#39;, &#39;Laptop&#39;, 1, 1000.00),
(2, &#39;Bob&#39;, &#39;South&#39;, &#39;Mouse&#39;, 3, 75.00),
(3, &#39;Alice&#39;, &#39;North&#39;, &#39;Monitor&#39;, 2, 300.00),
(4, &#39;Charlie&#39;, &#39;East&#39;, &#39;Keyboard&#39;, 1, 50.00),
(5, &#39;Bob&#39;, &#39;South&#39;, &#39;Monitor&#39;, 1, 150.00),
(6, &#39;Alice&#39;, &#39;North&#39;, &#39;Mouse&#39;, 2, 50.00),
(7, &#39;Charlie&#39;, &#39;East&#39;, &#39;Laptop&#39;, 2, 2000.00),
(8, &#39;David&#39;, &#39;West&#39;, &#39;Laptop&#39;, 1, 1100.00),
(9, &#39;David&#39;, &#39;West&#39;, &#39;Mouse&#39;, 4, 100.00),
(10, &#39;Eve&#39;, &#39;South&#39;, &#39;Monitor&#39;, 3, 450.00),
(11, &#39;Eve&#39;, &#39;South&#39;, &#39;Keyboard&#39;, 2, 100.00),
(12, &#39;Eve&#39;, &#39;South&#39;, &#39;Mouse&#39;, 1, 25.00),
(13, &#39;Alice&#39;, &#39;North&#39;, &#39;Keyboard&#39;, 1, 60.00),
(14, &#39;Bob&#39;, &#39;South&#39;, &#39;Laptop&#39;, 1, 1200.00),
(15, &#39;Charlie&#39;, &#39;East&#39;, &#39;Mouse&#39;, 2, 50.00);

1.Find total quantity sold by each salesperson.
select salesperson,sum(quantity) from sales group by salesperson;
+-------------+---------------+
| salesperson | sum(quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+
2.Find salespersons who sold more than 5 items in total.
select salesperson,sum(quantity) from sales group by salesperson having sum(quantity)>5;
+-------------+---------------+
| salesperson | sum(quantity) |
+-------------+---------------+
| Alice       |             6 |
| Eve         |             6 |
+-------------+---------------+
3.Find number of products sold by each salesperson.
select salesperson,count(product) from sales group by salesperson;
+-------------+----------------+
| salesperson | count(product) |
+-------------+----------------+
| Alice       |              4 |
| Bob         |              3 |
| Charlie     |              3 |
| David       |              2 |
| Eve         |              3 |
+-------------+----------------+
4.List regions where total sale amount exceeded $1000.
select region,sum(saleamount) from sales group by region having sum(saleamount)>1000;
+--------+-----------------+
| region | sum(saleamount) |
+--------+-----------------+
| North  |         1410.00 |
| South  |         2000.00 |
| East   |         2100.00 |
| West   |         1200.00 |
+--------+-----------------+
5.Show salespersons who made more than 2 sales transactions.
select salesperson,count(salesperson) from sales group by salesperson having count(salesperson)>2;
+-------------+--------------------+
| salesperson | count(salesperson) |
+-------------+--------------------+
| Alice       |                  4 |
| Bob         |                  3 |
| Charlie     |                  3 |
| Eve         |                  3 |
+-------------+--------------------+
6.Find total sale amount by product, and show only products that made over $500 in sales.
select product,sum(saleamount) from sales group by product having sum(saleamount)>500;
+---------+-----------------+
| product | sum(saleamount) |
+---------+-----------------+
| Laptop  |         5300.00 |
| Monitor |          900.00 |
+---------+-----------------+
7.Show the total quantity sold of each product in each region.
select product,region,sum(quantity) from sales group by region,product;
+----------+--------+---------------+
| product  | region | sum(quantity) |
+----------+--------+---------------+
| Laptop   | North  |             1 |
| Mouse    | South  |             4 |
| Monitor  | North  |             2 |
| Keyboard | East   |             1 |
| Monitor  | South  |             4 |
| Mouse    | North  |             2 |
| Laptop   | East   |             2 |
| Laptop   | West   |             1 |
| Mouse    | West   |             4 |
| Keyboard | South  |             2 |
| Keyboard | North  |             1 |
| Laptop   | South  |             1 |
| Mouse    | East   |             2 |
+----------+--------+---------------+
8.Find salespersons who sold more than 1 type of product.
select salesperson from sales group by salesperson having count(distinct product)>1;
+-------------+
| salesperson |
+-------------+
| Alice       |
| Bob         |
| Charlie     |
| David       |
| Eve         |
+-------------+
9.Find the average quantity per product sold per region, where the average is greater than 1.
select product,region,avg(quantity) from sales group by region,product having avg(quantity)>1;
+----------+--------+---------------+
| product  | region | avg(quantity) |
+----------+--------+---------------+
| Mouse    | South  |        2.0000 |
| Monitor  | North  |        2.0000 |
| Monitor  | South  |        2.0000 |
| Mouse    | North  |        2.0000 |
| Laptop   | East   |        2.0000 |
| Mouse    | West   |        4.0000 |
| Keyboard | South  |        2.0000 |
| Mouse    | East   |        2.0000 |
+----------+--------+---------------+
10.Show salespersons whose total sale amount is between $500 and $1500.
select salesperson,sum(saleamount) from sales group by salesperson having sum(saleamount)>500 and sum(saleamount)<1500;
+-------------+-----------------+
| salesperson | sum(saleamount) |
+-------------+-----------------+
| Alice       |         1410.00 |
| Bob         |         1425.00 |
| David       |         1200.00 |
| Eve         |          575.00 |
+-------------+-----------------+
11.List top-performing products (more than 3 units sold in total).
select product,sum(quantity) from sales group by product having sum(quantity)>3;
+----------+---------------+
| product  | sum(quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+
12.List salespersons who sold laptops.
select salesperson,product from sales where product='laptop';
+-------------+---------+
| salesperson | product |
+-------------+---------+
| Alice       | Laptop  |
| Charlie     | Laptop  |
| David       | Laptop  |
| Bob         | Laptop  |
+-------------+---------+
13.Find total sale amount per salesperson per region, only where it exceeds $500.
select sum(saleamount) from sales group by salesperson,region having sum(saleamount)>500;
+-----------------+
| sum(saleamount) |
+-----------------+
|         1410.00 |
|         1425.00 |
|         2100.00 |
|         1200.00 |
|          575.00 |
+-----------------+
14.Find salespersons who sold at least 2 different products in a single region.
select salesperson from sales group by salesperson,region having count(distinct product)>=2;
+-------------+
| salesperson |
+-------------+
| Alice       |
| Bob         |
| Charlie     |
| David       |
| Eve         |
+-------------+
15.Find products that were sold in more than one region.
select product from sales group by product having count(distinct region)>1;
+----------+
| product  |
+----------+
| Keyboard |
| Laptop   |
| Monitor  |
| Mouse    |
+----------+
16.Show total number of sales per product and hide products with fewer than 2 sales.

17.Find region-wise total quantity sold by each salesperson.
select region,sum(quantity),salesperson from sales group by region,salesperson;
+--------+---------------+-------------+
| region | sum(quantity) | salesperson |
+--------+---------------+-------------+
| North  |             6 | Alice       |
| South  |             5 | Bob         |
| East   |             5 | Charlie     |
| West   |             5 | David       |
| South  |             6 | Eve         |
+--------+---------------+-------------+
18.Find salespersons who made more than 3 transactions and total sales amount is over
$1000.
select salesperson,count(quantity),sum(saleamount) from sales group by salesperson having sum(saleamount)>1000;
+-------------+-----------------+-----------------+
| salesperson | count(quantity) | sum(saleamount) |
+-------------+-----------------+-----------------+
| Alice       |               4 |         1410.00 |
| Bob         |               3 |         1425.00 |
| Charlie     |               3 |         2100.00 |
| David       |               2 |         1200.00 |
+-------------+-----------------+-----------------+
19.Find average sale amount per region and show only regions with average above $200.
select avg(saleamount),region from sales group by region having avg(saleamount)>200;
+-----------------+--------+
| avg(saleamount) | region |
+-----------------+--------+
|      352.500000 | North  |
|      333.333333 | South  |
|      700.000000 | East   |
|      600.000000 | West   |
+-----------------+--------+
20.List regions and products where more than 3 units were sold.
select region,product,sum(quantity) from sales group by region,product having sum(quantity)>3;
+--------+---------+---------------+
| region | product | sum(quantity) |
+--------+---------+---------------+
| South  | Mouse   |             4 |
| South  | Monitor |             4 |
| West   | Mouse   |             4 |
+--------+---------+---------------+
