Ticket table

CREATE TABLE tickets (	
    ticket_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    issue_type VARCHAR(50),
    priority INT,                 -- 1 (Low), 2 (Medium), 3 (High)
    status VARCHAR(20),          -- Open, Closed, Pending, Escalated
    created_date DATE,
    assigned_team VARCHAR(50),   -- Support Team names
    location VARCHAR(50)         -- City or Branch location
);

INSERT INTO tickets (ticket_id, customer_name, issue_type, priority, status, created_date, assigned_team, location) VALUES
(1,  'Alice',   'Network',   3, 'Open',      '2025-08-01', 'Network Team',   'New York'),
(2,  'Bob',     'Software',  2, 'Closed',    '2025-07-28', 'Software Team',  'Chicago'),
(3,  'Charlie', 'Hardware',  1, 'Pending',   '2025-08-02', 'Hardware Team',  'San Francisco'),
(4,  'Diana',   'Network',   2, 'Open',      '2025-08-03', 'Network Team',   'New York'),
(5,  'Eve',     'Software',  3, 'Closed',    '2025-07-30', 'Software Team',  'Boston'),
(6,  'Frank',   'Software',  1, 'Pending',   '2025-08-04', 'Software Team',  'Seattle'),
(7,  'Grace',   'Network',   2, 'Escalated', '2025-08-05', 'Network Team',   'Los Angeles'),
(8,  'Henry',   'Hardware',  3, 'Open',      '2025-08-01', 'Hardware Team',  'Houston'),
(9,  'Ivy',     'Network',   1, 'Closed',    '2025-07-29', 'Network Team',   'Chicago'),
(10, 'Jack',    'Software',  3, 'Open',      '2025-08-06', 'Software Team',  'New York'),
(11, 'Kate',    'Hardware',  2, 'Pending',   '2025-08-02', 'Hardware Team',  'Boston'),
(12, 'Leo',     'Software',  2, 'Closed',    '2025-07-31', 'Software Team',  'San Francisco'),
(13, 'Mona',    'Network',   3, 'Escalated', '2025-08-03', 'Network Team',   'New York'),
(14, 'Nina',    'Hardware',  1, 'Open',      '2025-08-04', 'Hardware Team',  'Seattle'),
(15, 'Oscar',   'Software',  3, 'Pending',   '2025-08-01', 'Software Team',  'Los Angeles'),
(16, 'Paul',    'Network',   2, 'Closed',    '2025-07-30', 'Network Team',   'Houston'),
(17, 'Queen',   'Hardware',  1, 'Pending',   '2025-08-05', 'Hardware Team',  'New York'),
(18, 'Rita',    'Software',  2, 'Open',      '2025-08-06', 'Software Team',  'Chicago'),
(19, 'Sam',     'Network',   3, 'Open',      '2025-08-07', 'Network Team',   'Boston'),
(20, 'Tina',    'Hardware',  2, 'Escalated', '2025-08-02', 'Hardware Team',  'Seattle');


✅ 1. Classify each ticket by urgency based on priority
•	Priority 3 → 'High'
•	Priority 2 → 'Medium'
•	Priority 1 → 'Low'
select *,
    -> case priority
    -> when '3' then 'high'
    -> when '2' then 'medium'
    -> when '1' then 'low'
    -> end as updated
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | high    |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | medium  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | low     |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | medium  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | high    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | low     |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | medium  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | high    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | low     |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | high    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | medium  |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | medium  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | high    |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | low     |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | high    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | medium  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | low     |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | medium  |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | high    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | medium  |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
________________________________________
✅ 2. Add a column to classify ticket status
•	'Active' if status = 'Open' or 'Escalated'
•	'Inactive' if status = 'Closed'
•	'Waiting' otherwise
select *,
    -> case status
    -> when 'open' then 'active'
    -> when 'escalated' then 'active'
    -> when 'closed' then 'inactive'
    -> else 'Waiting'
    -> end as ticket_status
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | ticket_status |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | active        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | inactive      |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Waiting       |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | active        |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | inactive      |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Waiting       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | active        |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | active        |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | inactive      |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | active        |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Waiting       |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | inactive      |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | active        |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | active        |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Waiting       |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | inactive      |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Waiting       |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | active        |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | active        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | active        |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
________________________________________
✅ 3. List tickets and show issue category
•	'Software Issue', 'Hardware Issue', 'Network Issue', or 'Other'
select *,
    -> case issue_type
    -> when 'network' then 'network issue'
    -> when 'hardware' then 'hardware issue'
    -> when 'software' then 'software issue'
    -> end as issue_category
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | issue_category |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | network issue  |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | software issue |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | hardware issue |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | network issue  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | software issue |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | software issue |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | network issue  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | hardware issue |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | network issue  |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | software issue |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | hardware issue |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | software issue |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | network issue  |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | hardware issue |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | software issue |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | network issue  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | hardware issue |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | software issue |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | network issue  |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | hardware issue |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
________________________________________
✅ 4. Mark tickets as "VIP" if customer name starts with A, E, M, or S
select *,
    -> case
    -> when customer_name like 'a%' then 'VIP'
    -> when customer_name like 'e%' then 'VIP'
    -> when customer_name like 'm%' then 'VIP'
    -> when customer_name like 'e%' then 'VIP'
    -> end as updated
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | VIP     |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | NULL    |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | NULL    |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | NULL    |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | VIP     |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | NULL    |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | NULL    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | NULL    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | NULL    |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | NULL    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | NULL    |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | NULL    |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | VIP     |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | NULL    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | NULL    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | NULL    |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | NULL    |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | NULL    |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | NULL    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | NULL    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
________________________________________
✅ 5. Show ticket summary: "High Priority Open", "Low Priority Closed", or "Other"
select ticket_id,priority,
    -> case priority
    -> when '1' then 'low priority closed'
    -> when '2' then 'other'
    -> when '3' then 'high priority open'
    -> end as updated_priority
    -> from tickets;
+-----------+----------+---------------------+
| ticket_id | priority | updated_priority    |
+-----------+----------+---------------------+
|         1 |        3 | high priority open  |
|         2 |        2 | other               |
|         3 |        1 | low priority closed |
|         4 |        2 | other               |
|         5 |        3 | high priority open  |
|         6 |        1 | low priority closed |
|         7 |        2 | other               |
|         8 |        3 | high priority open  |
|         9 |        1 | low priority closed |
|        10 |        3 | high priority open  |
|        11 |        2 | other               |
|        12 |        2 | other               |
|        13 |        3 | high priority open  |
|        14 |        1 | low priority closed |
|        15 |        3 | high priority open  |
|        16 |        2 | other               |
|        17 |        1 | low priority closed |
|        18 |        2 | other               |
|        19 |        3 | high priority open  |
|        20 |        2 | other               |
+-----------+----------+---------------------+________________________________________
✅ 6. Mark follow-up required if ticket is pending or priority is high
select *,
    -> case
    -> when priority ='3' then 'follow_up'
    -> when status ='pending' then 'follow_up'
    -> end as updated
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated   |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | follow_up |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | NULL      |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | follow_up |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | NULL      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | follow_up |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | follow_up |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | NULL      |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | follow_up |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | NULL      |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | follow_up |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | follow_up |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | NULL      |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | follow_up |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | NULL      |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | follow_up |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | NULL      |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | follow_up |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | NULL      |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | follow_up |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | NULL      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
________________________________________
✅ 7. Assign handling group based on issue_type

________________________________________
✅ 8. Label cities as "HQ" if in New York or Chicago
select *,
    -> case location
    -> when 'new york' then 'HQ'
    -> when 'Chicago' then 'HQ'
    -> end as updated
    -> from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | updated |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | HQ      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | HQ      |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | NULL    |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | HQ      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | NULL    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | NULL    |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | NULL    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | NULL    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | HQ      |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | HQ      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | NULL    |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | NULL    |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | HQ      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | NULL    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | NULL    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | NULL    |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | HQ      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | HQ      |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | NULL    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | NULL    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
________________________________________
✅ 9. Sort tickets so 'Escalated' come first, then 'Open', then others
select status from tickets order by
    ->  case status
    -> when 'escalated' then 1
    -> when 'open' then 2
    -> else 3
    -> end;
+-----------+
| status    |
+-----------+
| Escalated |
| Escalated |
| Escalated |
| Open      |
| Open      |
| Open      |
| Open      |
| Open      |
| Open      |
| Open      |
| Closed    |
| Pending   |
| Closed    |
| Pending   |
| Closed    |
| Pending   |
| Closed    |
| Pending   |
| Closed    |
| Pending   |
+-----------+
________________________________________
✅ 10. Update status to 'Urgent' if priority = 3 and status is 'Open'
update tickets set status = 'urgent' where status ='open' and priority = 3;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | urgent    | 2025-08-01   | Network Team  | New York      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|         8 | Henry         | Hardware   |        3 | urgent    | 2025-08-01   | Hardware Team | Houston       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|        10 | Jack          | Software   |        3 | urgent    | 2025-08-06   | Software Team | New York      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | urgent    | 2025-08-07   | Network Team  | Boston        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
________________________________________
✅ 11. Show how many tickets fall into each priority label

________________________________________
✅ 12. Show a response plan:
•	Immediate (High + Open)
•	Scheduled (Medium + Pending)
•	Escalate (Low + Escalated)
•	Standard otherwise
________________________________________
✅ 13. Show ticket age category
•	If created_date is today → 'New'
•	If more than 7 days ago → 'Old'
•	Else → 'Recent'
________________________________________
✅ 14. Count tickets by assigned team type: Software, Hardware, Network

________________________________________
✅ 15. Create a column with nested CASE:
•	If Open:
o	High → 'Critical Open'
o	Medium → 'Important Open'
o	Else → 'Minor Open'
•	Else: 'Not Open'

________________________________________
✅ 16. Count number of Open vs. Closed vs. Other tickets
    
________________________________________
✅ 17. List all tickets and show "Assigned Team Type"
•	If team contains "Software" → 'SW'
•	If team contains "Hardware" → 'HW'
•	If team contains "Network" → 'NW'
________________________________________
✅ 18. Get average priority per issue type
select issue_type, avg(priority) from tickets group by issue_type;
+------------+---------------+
| issue_type | avg(priority) |
+------------+---------------+
| Network    |        2.2857 |
| Software   |        2.2857 |
| Hardware   |        1.6667 |
+------------+---------------+
________________________________________
✅ 19. Show only 'Software' tickets with extra labels: 'High Risk', 'Normal', etc.
select *,
    ->     case
    ->      when issue_type='software' and priority ='3' then 'High risk'
    ->      when issue_type='software' and priority ='2' then 'normal'
    ->      when issue_type='software' and priority = '1' then 'low'
    ->      end as extra_lables
    ->      from tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | extra_lables |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | NULL         |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | normal       |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | NULL         |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | NULL         |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | High risk    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | low          |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | NULL         |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | NULL         |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | NULL         |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High risk    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | NULL         |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | normal       |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | NULL         |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | NULL         |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | High risk    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | NULL         |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | NULL         |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | normal       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | NULL         |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | NULL         |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------+________________________________________
✅ 20. Display ticket_id, issue_type, and a comment:
•	'Needs Attention' if Escalated or Pending
•	'Resolved' if Closed
•	'In Progress' otherwise
select ticket_id,issue_type,
    -> case
    -> when status='escalated' or status ='pending' then 'needs attention'
    -> when status='closed' then 'resolved'
    -> else 'progress'
    -> end as comment
    -> from tickets;
+-----------+------------+-----------------+
| ticket_id | issue_type | comment         |
+-----------+------------+-----------------+
|         1 | Network    | progress        |
|         2 | Software   | resolved        |
|         3 | Hardware   | needs attention |
|         4 | Network    | progress        |
|         5 | Software   | resolved        |
|         6 | Software   | needs attention |
|         7 | Network    | needs attention |
|         8 | Hardware   | progress        |
|         9 | Network    | resolved        |
|        10 | Software   | progress        |
|        11 | Hardware   | needs attention |
|        12 | Software   | resolved        |
|        13 | Network    | needs attention |
|        14 | Hardware   | progress        |
|        15 | Software   | needs attention |
|        16 | Network    | resolved        |
|        17 | Hardware   | needs attention |
|        18 | Software   | progress        |
|        19 | Network    | progress        |
|        20 | Hardware   | needs attention |
+-----------+------------+-----------------+
________________________________________
16 13 11 10 9 7
